# nopcommerce-dotnetreport

src/: NopCommerce.sln
src/Libraries/Nop.Services/DotnetReports/: IDotnetReports.cs
src/Plugins/Nop.Plugin.Reports.DotnetReport/: DotnetReportPlugin.cs  Nop.Plugin.Reports.DotnetReport.csproj  RouteProvider.cs  plugin.json
src/Plugins/Nop.Plugin.Reports.DotnetReport/Controllers/: DotNetReportController.cs  DotNetSetupController.cs  ReportApiController.cs  ReportController.cs  SetupController.cs
src/Plugins/Nop.Plugin.Reports.DotnetReport/Jobs/: ReportJob.cs
src/Plugins/Nop.Plugin.Reports.DotnetReport/Models/: DotNetReportDataConnection.cs  DotNetReportModel.cs  DotNetReportSettings.cs  DotNetReportUserRegister.cs
src/Plugins/Nop.Plugin.Reports.DotnetReport/Scripts/: dotnetreport-setup.js  dotnetreport.min.js
src/Plugins/Nop.Plugin.Reports.DotnetReport/Validator/: DotNetReportUserRegisterValidator.cs
src/Plugins/Nop.Plugin.Reports.DotnetReport/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Reports.DotnetReport/Views/DotNetReport/: Dashboard.cshtml  Index.cshtml  Report.cshtml
src/Plugins/Nop.Plugin.Reports.DotnetReport/Views/DotNetSetup/: DataConnection.cshtml  Index.cshtml  UserRegister.cshtml
src/Plugins/Nop.Plugin.Reports.DotnetReport/Views/Report/: Dashboard.cshtml  Index.cshtml  Report.cshtml
src/Plugins/Nop.Plugin.Reports.DotnetReport/Views/Setup/: Index.cshtml
src/Plugins/Nop.Plugin.Reports.DotnetReport/Views/Shared/: _ReportTemplate.cshtml  _reportResources.cshtml
